version: '3.9'

services:
  redpanda:
    image: redpandadata/redpanda:v24.2.10
    container_name: redpanda
    command:
      - redpanda start
      - --overprovisioned
      - --smp=1
      - --memory=1G
      - --reserve-memory=0M
      - --node-id=0
      - --check=false
      - --kafka-addr=PLAINTEXT://0.0.0.0:29092
      - --advertise-kafka-addr=PLAINTEXT://redpanda:29092
    ports:
      - "29092:29092"
    healthcheck:
      test: ["CMD-SHELL", "rpk cluster info -X brokers=redpanda:29092 || exit 1"]
      interval: 5s
      timeout: 3s
      retries: 20

